spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
consumerKey=l5HHK9Zif6cbQLVTm2lzTQ
consumerSecret=3Jp8X9B78MijlxgFXrp76S5mT2QkqK1iOytZ8z1sc
accessToken=371118809-g8MSGnFNZVe1ZDHynOQF4x83vIsCkJAinI4EIhRW
accessSecret=MEeLoM0rC90gucCdVpdeuacfYvWcLIhDpaS8XDlr4Ts